<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boop Submit</title>
    <!-- Link to the CSS file -->
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>


<style>
    body {
        background-color: #FFFFFF;

    }

    .home-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .website-header {
        font-weight: bold;
        font-size: 3vw;
        font-family: "Times New Roman";
        text-align: center;
        margin-top: 1vw;
        letter-spacing: .2rem;
    }

    .website-subtitle {
        font-size: 1vw;
        font-family: montserrat;
        text-align: center;
    }

    .header-separator {
        width: 40%;
        margin: auto;
        margin-top: 10px;
    }

    .results-header {
        font-family: 'Times New Roman', Times, serif;
        font-size: 2vw;
        font-weight: bold;
        text-align: center;
        margin-top: 1vw;
    }

    .results-hr {
        width: 40%;
        margin: auto;
        margin-top: 1px;
    }

    .interpreting-results {
        margin-top: 1vw;
        font-family: "montserrat";
        font-size: .8vw;
        text-align: center;
        margin-bottom: 1vw;
    }

    .container {
        display: grid;
        place-items: center;
        /* Shortcut for align-items and justify-items */
        height: 1vm;
        /* Or whatever height you want */
    }

    .risk {
        margin-top: 0;
        justify-content: middle;
        text-align: center;
        background: #F9A826;
        color: white;
    }

    .not-risk {
        background-color: #EAEAEA;
        color: black;
    }

    .risk-bar {
        height: 3vw;
    }

    
    strong {
        font-size: 1.2vw;
    }

    .legend {
        font-size: 1vw;
        font-family: "montserrat";
        text-align: center; 
        margin-top: 1vw;
    }

    .latest-update {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 1.2vw;
        margin-top: 5vw;
    }

    .text-changed {
        margin-top: 1vw;
        font-family: montserrat;
        font-size: .8vw;
    }
</style>

<body>

    <div class="home-container">
        <div class="website-header">Boop</div>
        <div class="website-subtitle">Sometimes even to live is an act of courage</div>
        <hr class="header-separator">


        <div class="results-header">Results</div>

        <div class="interpreting-results">The following metric shows the resulting % likelihood of self-harm
            according to peron’s latest post on reddit. (other social media platforms will be included
            later)
        </div>

        <div class="row g-1 flex-wrap progress-bar-row">
            <div class="col-md-{{results.left}} not-risk">
                <div class="container risk-bar"></div>
            </div>
            <div class="col-md-{{results.right}} risk">
                <div class="container risk-bar"></div>
            </div>
        </div>

        <div class="legend"> No risk of self harm: <strong>{{results.probability[0]}} </strong> (grey) | Risk of self harm: <strong>{{results.probability[1]}}</strong> (yellow)</div>

        <div class="latest-update">Most Recent Posts / Comments:</div>
        <div class="text-changed">{{results.latest_post | safe}}</div>
        </div>
    </div>
</body>

</html>
