<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boop</title>
    <!-- Link to the CSS file -->
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #FFFFFF;

    }


    .website-header {
        font-weight: bold;
        font-size: 3vw;
        font-family: "Times New Roman";
        text-align: center;
        margin-top: 1vw;
        letter-spacing: .2rem;
    }

    .website-subtitle {
        font-size: 1vw;
        font-family: montserrat;
        text-align: center;
    }

    .header-separator {
        width: 40%;
        margin: auto;
        margin-top: 10px;
    }

    .home-screen {
        padding: 2vw;
    }

    .search-section {
        background: #ffffff;
        padding-left: 1vw;
        margin-right: 10px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 3vw;
        padding-bottom: 3vw;
        margin-left: 10vw;
        margin-right: 5vw;
    }

    .search-for-header {
        font-size: 2vw;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    .search-their-profile {
        font-size: 1vw;
        text-align: center;
        font-family: 'montserrat';
    }

    .undraw-img {
        padding-top: 1vw;
        padding-bottom: 1vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;

    }

    .form-container {
        background-color: #fff;
        padding-left: 2vw;
        padding-right: 2vw;
        border-radius: 8px;
    }

    input[type="text"] {
        display: block;
        width: 100%;
        padding: .5vw;
        margin: .5vw 0vw;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1vw;
        /* Makes sure the padding doesn't affect the overall width */
    }

    button {
        padding: .5vw 2vw;
        margin-left: auto;
        margin-right: auto;
        border: none;
        border-radius: .5vw;
        margin-top: 1vw;
        cursor: pointer;
    }

    .orange-btn {
        background-color: #f90;
        color: #fff;
        font-family: montserrat;
        font-size: 1vw;

    }

    .disclaimer {
        font-family: montserrat;
        font-size: .7vw;
        text-align: center;
        margin-top: 1.5vw;
    }

    .results-col {
        border-left: solid 1px #cccccc;
    }

    .results-section {
        padding: 2vw;
    }

    .our-team {
        font-weight: bold;
        font-size: 2vw;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-bottom: 1vw;
    }

    .about-boop {
        font-weight: bold;
        font-size: 2vw;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 1vw;
    }

    .boop-description {
        color: #787878;
        font-size: .9vw;
        padding: 1vw;
    }

    .profile-container {
        margin-top: 2vw;
    }

    .row-profiles .col-md-6 {
        /* This ensures the content of the column is flexbox and both horizontally and vertically centered */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rounded-circle {
        /* This will make the image round and give it a fixed size. Adjust as needed */
        border-radius: 50%;
        width: 9vw;
        /* Adjust the width as needed */
        height: 9vw;
        /* Adjust the height as needed */
        object-fit: cover;
        /* This will cover the area with the image, useful if the image isn't square */
    }

    /* Styles for the name text */
    .row-profiles p {
        margin-top: 0.5rem;
        /* Adds a little space between the image and the name */
        font-size: 1vm;
        font-weight: bold;
        font-family: "montserrat";
        /* Adjust the font size as needed */
        color: #333;
        /* Adjust the text color as needed */
    }
</style>


<body>
    <div class="website-header">Boop</div>
    <div class="website-subtitle">Sometimes even to live is an act of courage</div>
    <hr class="header-separator">

    <div class="container-fluid home-screen">
        <div class="row g2">
            <div class="col-md-6">
                <div class="search-section">
                    <div class="search-for-header">Check on a friend</div>
                    <div class="search-their-profile">Search their profile</div>
                    <img src="{{ url_for('static', filename='undraw_In_love_6sq2.png') }}" class="img-fluid undraw-img" alt="img">

                    <div class="form-container">
                        <input type="text" id="name" placeholder="Name of person">
                        <form action="/submit" method="post">
                            <input type="text" name="reddit_id" placeholder="Reddit Username" required>
                            <button class = "button orange-btn" type="submit">Submit</button>
                        </form>
                    </div>

                    <div class="disclaimer">*Boop is not a perfect measure, and requires training. It is intended as a
                        complement to professional mental care</div>

                </div>
            </div>
            <div class="col-md-6 results-col">
                <div class="results-section">

                    <div class="our-team">Our Team</div>
                    <hr class="header-separator">


                    <div class="container profile-container">
                        <div class="row row-profiles text-center">
                            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                                <img src="{{ url_for('static', filename='nick_img.jpg') }}" alt="Nick" class="rounded-circle mb-3">
                                <p>Nicholas Ching</p>
                            </div>
                            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                                <img src="{{ url_for('static', filename='sujeeth_img.JPEG') }}" alt="Sujeeth" class="rounded-circle mb-3">
                                <p>Sujeeth Bhavanam</p>
                            </div>
                        </div>
                    </div>


                    <div class="about-boop">About Boop</div>
                    <div class="boop-description">Our mission is to protect vulnerable individuals on social media.
                        Using BERT and a self-harm dataset, our project analyzes text from social media and determines
                        the extent of a person’s risk of self-harm.

                        Our tool is designed to enhance oversight for parents and mental health professionals, providing
                        a vital support system for individuals navigating through personal challenges.
                    </div>



                </div>


            </div>

        </div>
</body>

</html>